<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.7.0</version>
		<relativePath />
	</parent>

	<groupId>fr.cnrs.ibmp</groupId>
	<artifactId>FigureJ_</artifactId>
	<version>1.11.0-SNAPSHOT</version>

	<name>plugins/FigureJ_.jar</name>
	<description>ImageJ plugin for easy creation of image figures for publications, reports, and projects.</description>

	<developers>
		<developer>
			<id>mutterer</id>
			<name>Jerome Mutterer</name>
			<email>mutterer@ibmp.fr</email>
			<organization>IBMP CNRS</organization>
			<organizationUrl>http://www.ibmp.cnrs.fr/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
		<developer>
			<id>eddyZ</id>
			<name>Edda Zinck</name>
			<organization>HTW Berlin</organization>
			<organizationUrl>http://www.htw-berlin.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<email>stefan.helfrich@uni-konstanz.de</email>
			<organization>University of Konstanz</organization>
			<organizationUrl>https://www.uni-konstanz.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/mutterer/figurej</connection>
		<developerConnection>scm:git:git@github.com:mutterer/figurej</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mutterer/figurej</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<testSource>1.6</testSource>
					<testTarget>1.6</testTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
